# vue-e-admin-erueka

./: README.md  build.gradle  settings.gradle
src/main/java/com/gm/webadmin/erueka/: EruekaApplication.java
src/main/resources/: application.properties
src/test/java/com/gm/webadmin/erueka/: EruekaApplicationTests.java
